{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/login",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/register",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/verify-otp",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/dashboard",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/create-profile",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/create-profile/volunteer",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/create-profile/organizer",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}